<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="110" height="110"
		  skinClass="com.tang.ui.skin.WebsiteBtnSkin" icon="{Icons.ICON_ADDWEB}"
		  useHandCursor="true" buttonMode="true" toolTip="{this.label}">
	
	<fx:Script>
		<![CDATA[
			import com.tang.common.Icons;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:Button>
