<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="400" height="260" creationComplete="initAddWin(event)" 
		  close="closeWinHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.tang.common.Icons;
			import com.tang.common.SqliteConn;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var siteId:int;
			//--------------------------------------
			// 属性
			//--------------------------------------
			private var _channelId:int;
			private var _saveAfter:Function;
			private var _dao:SqliteConn;
			
			public function get channelId():int
			{
				return _channelId;
			}

			public function set channelId(value:int):void
			{
				_channelId = value;
			}
			
			public function get saveAfter():Function
			{
				return _saveAfter;
			}
			
			public function set saveAfter(value:Function):void
			{
				_saveAfter = value;
			}
			
			public function get dao():SqliteConn
			{
				return _dao;
			}
			
			public function set dao(value:SqliteConn):void
			{
				_dao = value;
			}
			
			//--------------------------------------
			// 事件处理
			//--------------------------------------
			protected function initAddWin(event:FlexEvent):void
			{
				if(!dao)
					dao = new SqliteConn();
				if(this.siteName)
					this.siteName.setFocus();
			}
			
			protected function saveWebsiteClickHandler(event:MouseEvent):void
			{
				if(!this._channelId) {
					Alert.show("系统出错，请类型管理员！", "温馨提示");
				} else if(!this.siteName.text && !this.siteAddress.text) {
					Alert.show("请填写站点名或地址！", "温馨提示");
				} else {
					var insertSql:String = "insert into sites (site_name, site_address, channel_id) values (@site_name, @site_address, @channel_id)";
					var updateSql:String = "update sites set site_name=@site_name, site_address=@site_address where id=@id";
					var stmt:SQLStatement = dao.createQuery(!this.siteId ? insertSql : updateSql);
					stmt.parameters["@site_name"] = this.siteName.text;
					stmt.parameters["@site_address"] = this.siteAddress.text;
					if(!this.siteId) {
						stmt.parameters["@channel_id"] = this._channelId;
					} else {
						stmt.parameters["@id"] = this.siteId;
					}
					stmt.addEventListener(SQLEvent.RESULT, saveResultHandler);
					stmt.addEventListener(SQLErrorEvent.ERROR, dao.errorHandler);
					stmt.execute();
				}
			}
			
			/**
			 * 添加成功处理
			 **/
			protected function saveResultHandler(event:SQLEvent):void {
				this.closeWin();
				this._saveAfter();
				Alert.show(!this.siteId ? "成功添加站点！" : "成功修改站点信息！", "系统提示");
			}
			
			protected function resetWebsiteClickHandler(event:MouseEvent):void
			{
				this.reset();
			}
			
			protected function closeWinHandler(event:CloseEvent):void
			{
				this.closeWin();
			}
			
			/* protected function siteType_changeHandler(event:Event):void
			{
				var radio:RadioButtonGroup = event.currentTarget as RadioButtonGroup;
				trace(radio.selectedValue);
				
			} */
			
			protected function selectPathClickHandler(event:MouseEvent):void
			{
				var fileToOpen:File = File.applicationDirectory;
				var filter:FileFilter = new FileFilter("可执行文件(*.exe)", "*.exe");
				fileToOpen.browseForOpen("选择应用",[filter]);
				fileToOpen.addEventListener(Event.SELECT, onSelected);
				fileToOpen.addEventListener(Event.CANCEL, onCancel);
			}
			
			private function onSelected(e:Event):void
			{
				var newFile:File = e.target as File;
				if(newFile.nativePath) {
					this.siteAddress.text = newFile.nativePath;
				}
			}
			
			private function onCancel(e:Event):void {
				trace(e.currentTarget);
			}
			//------------------------------------------
			// 函数
			//------------------------------------------
			public function setWinConfig():void {
				title = !this.siteId ? "添加新站点" : "编辑站点";
				if(this.siteName)
					this.siteName.setFocus();
			}
			
			public function closeWin():void {
				this.reset();
				this.siteId = NaN;
				PopUpManager.removePopUp(this);
			}
			
			public function reset():void {
				this.siteName.text = "";
				this.siteAddress.text = "";
				/* if(!this.outside.selected)
					this.outside.selected = true; */
			}
			
			public function load(sn:String, sa:String, sid:int):void {
				this.siteName.text = sn;
				this.siteAddress.text = sa;
				this.siteId = sid;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:StringValidator id="sn" required="true" source="{siteName}" 
							requiredFieldError="站点名称不能为空" property="text" />
		<mx:StringValidator id="sa" required="true" source="{siteAddress}"
							requiredFieldError="站点地址不能为空" property="text" />
		<!--<s:RadioButtonGroup id="siteType" change="siteType_changeHandler(event)" />-->
	</fx:Declarations>
	<s:Form id="websiteForm">
		<s:FormItem label="站点名称：" required="true">
			<s:TextInput id="siteName" prompt="请输入站点名称" width="150" />
		</s:FormItem>
		<!--<s:FormItem label="类型：">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:RadioButton id="outside" label="外部站点" group="{siteType}" selected="true" />
			<s:RadioButton id="native" label="本地应用"  group="{siteType}" />
		</s:FormItem>-->
		<s:FormItem label="地址：" required="true">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:TextInput id="siteAddress" prompt="请输入站点地址" width="150" />
			<s:Button label="选择路径" click="selectPathClickHandler(event)" />
		</s:FormItem>
		<s:FormItem>
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Button id="saveBtn" label="保存" click="saveWebsiteClickHandler(event)" icon="{Icons.ICON_SAVE}" />
			<s:Button id="resetBtn" label="重置" click="resetWebsiteClickHandler(event)" icon="{Icons.ICON_RESET}" />
		</s:FormItem>
	</s:Form>
</s:TitleWindow>
